#BlueJ package file
objectbench.height=87
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8483870967741935
package.editor.height=519
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=720
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=estructurasDeDatos
target1.type=PackageTarget
target1.width=130
target1.x=170
target1.y=10
