#BlueJ package file
objectbench.height=87
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8483870967741935
package.editor.height=519
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=720
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=170
target2.y=10
