#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=679
editor.fx.0.y=197
objectbench.height=215
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.6503937007874016
package.editor.height=406
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=20
target2.height=62
target2.name=librerias
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=20
